# db uri
MONGO_URI=mongodb+srv://TaskFlows:TaskFlows@taskflowsdb.e20dfwr.mongodb.net/taskflowsdb?retryWrites=true&w=majority&appName=taskflowsdb
#MONGO_URI=mongodb://localhost:27017/taskflowsdb


# jwt secret
JWT_SECRET=UPPENSHARMASECRETKEY

# jwt expiry
JWT_EXPIRE=30d

# server port
PORT=5000

# audit logs
#Set True to enable audit logs
ENABLE_AUDIT_LOGS=true